<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Classificacio</title>
</head>
<style>
    table{
        border: 3px solid black;
    }
    th {
        text-align: center;
        border: 3px solid black;
    }

    td {
        text-align: center;
        border: 3px solid black;
    }

    tr:hover{
        background-color: #d32f2f;
    }

    footer {
        background-color: #000;
        color: white;
        padding: 2rem 0;
        text-align: center;
    }

    footer div {
        margin-bottom: 1rem;
    }

    footer a {
        color: #ccc;
        text-decoration: none;
        margin: 0 0.5rem;
    }

    footer a:hover {
        color: #d32f2f;
    }
    
    a:active{
      color: red;
    }

    table {
            width: 90%;
            margin: 2rem auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #000;
            color: white;
        }

        tr:hover {
            background-color: #e72e2e;
            color: white;
        }

        .w3-card-4{
            width: 30%;
            height: 30%;
        }

        tr:nth-child(even) {            
            background-color: grey;
        }

        tr:nth-child(odd) {
            background-color: #a19d9d;
            /* opacity: 0.9; */
            color: white;
        }

        #normal tr:nth-child(odd) {
            background-color: #a19d9d;
            /* opacity: 0.9; */
            color: white;
        }

</style>

<body>
    <div class="w3-bar w3-border" style="background-color: white;">
        <a href="../index.html" class="w3-bar-item w3-button w3-padding-16 w3-hover-red">Inici</a>
        <a href="Contacte.html" class="w3-bar-item w3-button w3-padding-16 w3-hover-red">Contacte</a>
        <a href="sobreNosaltres.html" class="w3-bar-item w3-button w3-padding-16 w3-hover-red">Sobre Nosaltres</a>
        <a href="Programes.html" class="w3-bar-item w3-button w3-padding-16 w3-hover-red">Programes</a>
        <a href="Noticies.html" class="w3-bar-item w3-button w3-padding-16 w3-hover-red">Noticies</a>
        <a href="Galeria.html" class="w3-bar-item w3-button w3-padding-16 w3-hover-red">Galeria</a>
        <a href="Classificacio.html" class="w3-bar-item w3-button w3-padding-16 w3-hover-red">Classificacio</a>
    </div>

    <div class="w3-container" style="  display:flex; justify-content: center; margin-top: 2rem; font-weight: bold;">
        <div class="w3-card-4" style="margin-right: 1rem; border-radius: 8px;">
            <div class="w3-container w3-green w3-center w3-padding altura" style="margin: auto; border-radius: 8px; height: 30%;">
                <h1 class="w3-xlarge w3-margin-bottom">Resultat</h1>
                
                <div class="w3-row">
                    <div class="w3-half w3-large">NOM_V</div>
                    <div class="w3-half w3-large">NOM_L</div>
                </div>
                
                <div class="w3-row">
                    <div class="w3-col w3-center w3-xlarge">VS</div>
                </div>
                
                <div class="w3-row w3-margin-bottom">
                    <div class="w3-half w3-large">Gols_V</div>
                    <div class="w3-half w3-large">Gols_L</div>
                </div>
                
                <footer class="w3-black w3-padding-small w3-border-top-black w3-border-light-gray" style="width: 250px; margin-left: 5.4rem; border-radius: 10px;">
                    12/12/2025
                </footer>
            </div>
            

        </div>

        <div class="w3-card-4" style="margin-right: 1rem; border-radius: 8px;">
            <div class="w3-container w3-red w3-center w3-padding altura" style="margin: auto; border-radius: 8px; height: 30%; border-radius: 8px;">
                <h1 class="w3-xlarge w3-margin-bottom">Resultat</h1>
                
                <div class="w3-row">
                    <div class="w3-half w3-large">NOM_V</div>
                    <div class="w3-half w3-large">NOM_L</div>
                </div>
                
                <div class="w3-row">
                    <div class="w3-col w3-center w3-xlarge">VS</div>
                </div>
                
                <div class="w3-row w3-margin-bottom">
                    <div class="w3-half w3-large">Gols_V</div>
                    <div class="w3-half w3-large">Gols_L</div>
                </div>
                
                <footer class="w3-black w3-padding-small w3-border-top-black w3-border-light-gray" style="width: 250px; margin-left: 5.4rem; border-radius: 10px;">
                    12/12/2025
                </footer>
            </div>
            

        </div>

        <div class="w3-card-4" style="margin-right: 1rem; border-radius: 8px;">
            <div class="w3-container w3-yellow w3-center w3-padding" style="margin: auto; border-radius: 8px;">
                <h1 class="w3-xlarge w3-margin-bottom">Resultat</h1>
                
                <div class="w3-row">
                    <div class="w3-half w3-large">NOM_V</div>
                    <div class="w3-half w3-large">NOM_L</div>
                </div>
                
                <div class="w3-row">
                    <div class="w3-col w3-center w3-xlarge">VS</div>
                </div>
                
                <div class="w3-row w3-margin-bottom">
                    <div class="w3-half w3-large">Gols_V</div>
                    <div class="w3-half w3-large">Gols_L</div>
                </div>
                
                <footer class="w3-black w3-padding-small w3-border-top-black w3-border-light-gray" style="width: 250px; margin-left: 5.4rem; border-radius: 10px;">
                    12/12/2025
                </footer>
            </div>
        </div>
    </div>

    <div class="w3-container w3-padding-16">
        <table>
            <tr id="normal">
                <th>Posició</th>
                <th>Equip</th>
                <th>Punts</th>
                <th>PJ</th>
                <th>PG</th>
                <th>PE</th>
                <th>PP</th>
                <th>GF</th>
                <th>GC</th>
                <th>DG</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Alpicat</td>
                <td>30</td>
                <td>7</td>
                <td>6</td>
                <td>1</td>
                <td>0</td>
                <td>18</td>
                <td>3</td>
                <td>15</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lleida</td>
                <td>28</td>
                <td>7</td>
                <td>5</td>
                <td>2</td>
                <td>0</td>
                <td>14</td>
                <td>5</td>
                <td>9</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Balaguer</td>
                <td>26</td>
                <td>7</td>
                <td>4</td>
                <td>3</td>
                <td>0</td>
                <td>12</td>
                <td>6</td>
                <td>6</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Alpicat</td>
                <td>30</td>
                <td>7</td>
                <td>6</td>
                <td>1</td>
                <td>0</td>
                <td>18</td>
                <td>3</td>
                <td>15</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Alpicat</td>
                <td>30</td>
                <td>7</td>
                <td>6</td>
                <td>1</td>
                <td>0</td>
                <td>18</td>
                <td>3</td>
                <td>15</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Alpicat</td>
                <td>30</td>
                <td>7</td>
                <td>6</td>
                <td>1</td>
                <td>0</td>
                <td>18</td>
                <td>3</td>
                <td>15</td>
            </tr>
        </table>
    
    </div>

    <footer>
        <div>
            <h3>Xarxes socials</h3>
            <img src="../img/x.jpg" alt="">
            <img src="../img/facebook.png" alt="">
            <img src="../img/instagram.png" alt="">
        </div>
        <div>
            <a href="#">Inici</a>
            <a href="#">Contacte</a>
            <a href="#">Sobre Nosaltres</a>
            <a href="#">Programes</a>
            <a href="#">Noticies</a>
            <a href="#">Galeria</a>
            <a href="#">Classificacio</a>
        </div>
    </footer>
</body>

</html>