<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Noticies</title>
</head>
<style>
    div.absolute {
  position: absolute;
  top: 11rem;
  right: 0;
  left: 55%;
  /* width: 40%;
  height: 200px; */
  border: 3px solid #73AD21;
}

body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

footer {
        background-color: #000;
        color: white;
        padding: 2rem 0;
        text-align: center;
    }

    footer div {
        margin-bottom: 1rem;
    }

    footer a {
        color: #ccc;
        text-decoration: none;
        margin: 0 0.5rem;
        transition: color 0.3s ease;
    }
</style>
<body>
  <div class="w3-bar w3-border" style="background-color: white;">
    <a href="../index.html" class="w3-bar-item w3-button w3-padding-16">Inici</a>
    <a href="Contacte.html" class="w3-bar-item w3-button w3-padding-16">Contacte</a>
    <a href="sobreNosaltres.html" class="w3-bar-item w3-button w3-padding-16">Sobre Nosaltres</a>
    <a href="Programes.html" class="w3-bar-item w3-button w3-padding-16">Programes</a>
    <a href="Noticies.html" class="w3-bar-item w3-button w3-padding-16">Noticies</a>
    <a href="Galeria.html" class="w3-bar-item w3-button w3-padding-16">Galeria</a>
    <a href="Classificacio.html" class="w3-bar-item w3-button w3-padding-16">Classificacio</a>
</div>

    <img id="myImg" src="../img/noticia.jpeg" alt="Snow" style="width:100%;max-width:300px">
    <img id="myImg" src="../img/noticia.jpeg" alt="Snow" style="width:100%;max-width:300px">
    <img id="myImg" src="../img/noticia.jpeg" alt="Snow" style="width:100%;max-width:300px">
    <img id="myImg" src="../img/historia.jpeg" alt="Snow" style="width:100%;max-width:300px">
    <img id="myImg" src="../img/noticia.jpeg" alt="Snow" style="width:100%;max-width:300px">
    <img id="myImg" src="../img/noticia.jpeg" alt="Snow" style="width:100%;max-width:300px">
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
      modal.style.display = "none";
    }
    </script>

<footer>
  <div>
    <h3>Xarxes socials</h3>
    <img src="../img/x.jpg" alt="">
    <img src="../img/facebook.png" alt="">
    <img src="../img/instagram.png" alt="">
  </div>
  <div>
    <a href="#">Inici</a>
    <a href="#">Contacte</a>
    <a href="#">Sobre Nosaltres</a>
    <a href="#">Programes</a>
    <a href="#">Noticies</a>
    <a href="#">Galeria</a>
    <a href="#">Classificacio</a>
  </div>
</footer>
</body>

</html>